worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 2048;
}

http {
    #access_log on;
    #error_log /dev/null emerg;

    upstream app {
        server app:8080;
        keepalive 200;
    }
    server {
        listen 9999;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_connect_timeout 30s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_set_header Connection "";
            # Prevent Nginx from modifying Transfer-Encoding
            proxy_set_header Transfer-Encoding "";
            proxy_buffering off;  # Disable buffering for streaming responses
            chunked_transfer_encoding off;  # Prevent chunked encoding duplication
#             proxy_buffering off;
#             proxy_set_header Connection "";
#             proxy_http_version 1.1;
#             proxy_set_header Keep-Alive "";
#             proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
