#base.path.url=http://localhost:1080
#base.path.url=http://localhost:4000
base.path.url=https://jsonplaceholder.typicode.com


server.port=8080
server.http2.enabled=false
server.tomcat.use-relative-redirects=true

spring.application.name=java-benchmark
#spring.threads.virtual.enabled=true
server.tomcat.max-connections=5000
server.tomcat.max-threads=500
server.tomcat.connection-timeout=20000

logging.level.org.apache=DEBUG
