#base.path.url=http://localhost:1080
#base.path.url=http://localhost:4000
base.path.url=https://jsonplaceholder.typicode.com


server.port=8080

spring.application.name=java-benchmark
spring.threads.virtual.enabled=true
server.tomcat.max-connections=5000
server.tomcat.max-threads=500
server.tomcat.connection-timeout=20000

logging.level.org.apache=DEBUG
