#base.path.url=http://wiremock:1080
base.path.url=http://mockserver:1080
#base.path.url=http://localhost:4000
#base.path.url=http://jsonplaceholder.typicode.com


server.port=8080
#server.http2.enabled=false
#server.tomcat.use-relative-redirects=true

spring.application.name=java-benchmark
#spring.threads.virtual.enabled=true
#server.tomcat.max-connections=5000
#server.tomcat.max-threads=500
#server.tomcat.connection-timeout=20000

#server.tomcat.accept-count=100  # Queue up to 100 connections before rejecting
#server.tomcat.max-connections=10000  # Maximum concurrent connections
#server.tomcat.connection-timeout=5000  # 5s timeout for slow connections

#logging.level.org.apache=DEBUG

httpclient.connection-timeout=${HTTPCLIENT_CONNECTION_TIMEOUT}
httpclient.read-timeout=${HTTPCLIENT_READ_TIMEOUT}
httpclient.socket-timeout=${HTTPCLIENT_SOCKET_TIMEOUT}
httpclient.max-total-connections=${HTTPCLIENT_MAX_TOTAL_CONNECTIONS}
httpclient.max-per-route-connections=${HTTPCLIENT_MAX_PER_ROUTE_CONNECTIONS}
