server.port=8080
#server.http2.enabled=false
#server.tomcat.use-relative-redirects=true

spring.application.name=java-benchmark
#spring.threads.virtual.enabled=true
server.tomcat.max-connections=5000
server.tomcat.max-threads=500
#server.tomcat.connection-timeout=20000

#server.tomcat.accept-count=100  # Queue up to 100 connections before rejecting
#server.tomcat.connection-timeout=5000  # 5s timeout for slow connections

#logging.level.org.apache=DEBUG
